# curso_aws_project02

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/siecola/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/siecola/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/siecola/aws_project02/model/: ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java
src/main/java/br/com/siecola/aws_project02/service/: ProductEventConsumer.java
